<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Data with Segmentation groups' inline='true' name='federated.0xx5ceg1imxisf10yu9e20sbv8ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Data with Segmentation groups' name='textscan.1ca1nr70zi7suz1b6z5av1gkbaj5'>
            <connection class='textscan' directory='C:/Users/Amanda/Documents/Visual Data Exploration/Assignment #3 Segmentation and Profiling Project' filename='Customer Data with Segmentation groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ca1nr70zi7suz1b6z5av1gkbaj5' name='Customer Data with Segmentation groups.csv' table='[Customer Data with Segmentation groups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Town size' ordinal='3' />
            <column datatype='string' name='Age Groups' ordinal='4' />
            <column datatype='string' name='Education Level' ordinal='5' />
            <column datatype='string' name='Home ownership' ordinal='6' />
            <column datatype='string' name='Job category' ordinal='7' />
            <column datatype='integer' name='Employment length' ordinal='8' />
            <column datatype='string' name='Retired' ordinal='9' />
            <column datatype='integer' name='Annual Household income' ordinal='10' />
            <column datatype='real' name='Debt to income ratio' ordinal='11' />
            <column datatype='string' name='Marital status' ordinal='12' />
            <column datatype='integer' name='Household size' ordinal='13' />
            <column datatype='integer' name='Telecom provider tenure (in months)' ordinal='14' />
            <column datatype='real' name='Telecom provider tenure (in years)' ordinal='15' />
            <column datatype='string' name='Customer Tenure' ordinal='16' />
            <column datatype='real' name='Voice service usage' ordinal='17' />
            <column datatype='string' name='Voice Service Groups' ordinal='18' />
            <column datatype='real' name='Equipment monthly usage' ordinal='19' />
            <column datatype='real' name='Monthly data usage' ordinal='20' />
            <column datatype='string' name='Data Usage Groups' ordinal='21' />
            <column datatype='integer' name='Streaming hours' ordinal='22' />
            <column datatype='string' name='Streaming Groups' ordinal='23' />
            <column datatype='string' name='Plans' ordinal='24' />
            <column datatype='integer' name='Number of Plans' ordinal='25' />
            <column datatype='string' name='Subscriptions' ordinal='26' />
            <column datatype='integer' name='Number of subscriptions' ordinal='27' />
            <column datatype='string' name='Devices' ordinal='28' />
            <column datatype='integer' name='Number of devices' ordinal='29' />
            <column datatype='string' name='Services' ordinal='30' />
            <column datatype='integer' name='Number of services' ordinal='31' />
            <column datatype='integer' name='CARTsegments' ordinal='32' />
            <column datatype='integer' name='kmeans_segment' ordinal='33' />
            <column datatype='string' name='Customer Activity' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town size]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Groups]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home ownership]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job category]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment length]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Household income]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to income ratio]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household size]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecom provider tenure (in months)]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecom provider tenure (in years)]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Tenure]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice service usage]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice Service Groups]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment monthly usage]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly data usage]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage Groups]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming hours]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Groups]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plans]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Plans]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriptions]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of subscriptions]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devices]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of devices]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of services]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTsegments]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kmeans_segment]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Activity]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1474647426830856193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Count of Telecom provider tenure' datatype='integer' name='[Calculation_1474647426878074882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Telecom provider tenure (in months)])' />
      </column>
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Plans]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of devices]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of services]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of subscriptions]' role='measure' type='quantitative' />
      <column caption='Regions' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Data with Segmentation groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Data with Segmentation groups.csv_1D8D551EB8DF4AEDB70CF2FB4763C2DA]' role='measure' type='quantitative' />
      <column caption='Kmeans Segment' datatype='integer' name='[kmeans_segment]' role='measure' type='quantitative' />
      <column-instance column='[Number of Plans]' derivation='Avg' name='[avg:Number of Plans:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of devices]' derivation='Avg' name='[avg:Number of devices:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job category]' derivation='None' name='[none:Job category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Plans]' derivation='None' name='[none:Number of Plans:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of devices]' derivation='None' name='[none:Number of devices:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of services]' derivation='None' name='[none:Number of services:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of subscriptions]' derivation='None' name='[none:Number of subscriptions:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Ink Free' fontsize='36'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontalignment='1' fontname='Corbel' fontsize='24'>(in years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0xx5ceg1imxisf10yu9e20sbv8ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx5ceg1imxisf10yu9e20sbv8ze'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column-instance column='[Age Groups]' derivation='Count' name='[cnt:Age Groups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]'>
            <groupfilter function='member' level='[none:CARTsegments:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[cnt:Age Groups:qk]</rows>
        <cols>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Age Groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Ink Free' fontsize='30'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0xx5ceg1imxisf10yu9e20sbv8ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx5ceg1imxisf10yu9e20sbv8ze'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1474647426830856193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employment length]' role='measure' type='quantitative' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment length]' derivation='None' name='[none:Employment length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474647426830856193]' derivation='User' name='[usr:Calculation_1474647426830856193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]'>
            <groupfilter function='member' level='[none:CARTsegments:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No High School&quot;</bucket>
              <bucket>&quot;Some High School&quot;</bucket>
              <bucket>&quot;Completed High School&quot;</bucket>
              <bucket>&quot;Post Secondary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Education Level:nk]' />
              <size column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[usr:Calculation_1474647426830856193:qk]</rows>
        <cols>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Employment length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Ink Free' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0xx5ceg1imxisf10yu9e20sbv8ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx5ceg1imxisf10yu9e20sbv8ze'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1474647426830856193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job category]' role='dimension' type='nominal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job category]' derivation='None' name='[none:Job category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474647426830856193]' derivation='User' name='[usr:Calculation_1474647426830856193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]'>
            <groupfilter function='member' level='[none:CARTsegments:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Job category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job category:nk]' member='&quot;Agriculture&quot;' />
              <groupfilter function='member' level='[none:Job category:nk]' member='&quot;Crafts&quot;' />
              <groupfilter function='member' level='[none:Job category:nk]' member='&quot;Labor&quot;' />
              <groupfilter function='member' level='[none:Job category:nk]' member='&quot;Professional&quot;' />
              <groupfilter function='member' level='[none:Job category:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:Job category:nk]' member='&quot;Service&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Job category:nk]</column>
            <column>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Job category:nk]' />
              <size column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[usr:Calculation_1474647426830856193:qk]' />
              <text column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Job category:nk]' />
              <text column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[usr:Calculation_1474647426830856193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Job category:nk]</field>
                  <field>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[usr:Calculation_1474647426830856193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agriculture&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Regions - Devices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Ink Free' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0xx5ceg1imxisf10yu9e20sbv8ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx5ceg1imxisf10yu9e20sbv8ze'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1474647426830856193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of devices]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of devices]' derivation='None' name='[none:Number of devices:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of devices]' derivation='None' name='[none:Number of devices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474647426830856193]' derivation='User' name='[usr:Calculation_1474647426830856193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]'>
            <groupfilter function='member' level='[none:CARTsegments:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;West Coast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Number of devices:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[usr:Calculation_1474647426830856193:qk]</rows>
        <cols>([federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Region:nk] * [federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Number of devices:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regions - Plans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Ink Free' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0xx5ceg1imxisf10yu9e20sbv8ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx5ceg1imxisf10yu9e20sbv8ze'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1474647426830856193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Plans]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Plans]' derivation='None' name='[none:Number of Plans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Plans]' derivation='None' name='[none:Number of Plans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474647426830856193]' derivation='User' name='[usr:Calculation_1474647426830856193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]'>
            <groupfilter function='member' level='[none:CARTsegments:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;West Coast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Number of Plans:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[usr:Calculation_1474647426830856193:qk]</rows>
        <cols>([federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Region:nk] * [federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Number of Plans:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regions - Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Ink Free' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0xx5ceg1imxisf10yu9e20sbv8ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx5ceg1imxisf10yu9e20sbv8ze'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1474647426830856193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of services]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of services]' derivation='None' name='[none:Number of services:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of services]' derivation='None' name='[none:Number of services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474647426830856193]' derivation='User' name='[usr:Calculation_1474647426830856193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]'>
            <groupfilter function='member' level='[none:CARTsegments:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;West Coast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Number of services:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[usr:Calculation_1474647426830856193:qk]</rows>
        <cols>([federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Region:nk] * [federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Number of services:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regions - Subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Ink Free' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0xx5ceg1imxisf10yu9e20sbv8ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx5ceg1imxisf10yu9e20sbv8ze'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1474647426830856193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of subscriptions]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of subscriptions]' derivation='None' name='[none:Number of subscriptions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of subscriptions]' derivation='None' name='[none:Number of subscriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474647426830856193]' derivation='User' name='[usr:Calculation_1474647426830856193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]'>
            <groupfilter function='member' level='[none:CARTsegments:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;West Coast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Number of subscriptions:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[usr:Calculation_1474647426830856193:qk]</rows>
        <cols>([federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Region:nk] * [federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Number of subscriptions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure (in months)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Ink Free' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0xx5ceg1imxisf10yu9e20sbv8ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx5ceg1imxisf10yu9e20sbv8ze'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1474647426830856193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='None' name='[none:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474647426830856193]' derivation='User' name='[usr:Calculation_1474647426830856193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]'>
            <groupfilter function='member' level='[none:CARTsegments:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:CARTsegments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[usr:Calculation_1474647426830856193:qk]</rows>
        <cols>[federated.0xx5ceg1imxisf10yu9e20sbv8ze].[none:Telecom provider tenure (in months):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
