<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Data with Segmentation groups' inline='true' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Data with Segmentation groups' name='textscan.0e5lvvb0yak05f158i3i21bv3c37'>
            <connection class='textscan' directory='C:/Users/Amanda/Documents/Visual Data Exploration/Assignment #3 Segmentation and Profiling Project' filename='Customer Data with Segmentation groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e5lvvb0yak05f158i3i21bv3c37' name='Customer Data with Segmentation groups.csv' table='[Customer Data with Segmentation groups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Town size' ordinal='3' />
            <column datatype='string' name='Age Groups' ordinal='4' />
            <column datatype='string' name='Education Level' ordinal='5' />
            <column datatype='string' name='Home ownership' ordinal='6' />
            <column datatype='string' name='Job category' ordinal='7' />
            <column datatype='integer' name='Employment length' ordinal='8' />
            <column datatype='string' name='Retired' ordinal='9' />
            <column datatype='integer' name='Annual Household income' ordinal='10' />
            <column datatype='real' name='Debt to income ratio' ordinal='11' />
            <column datatype='string' name='Marital status' ordinal='12' />
            <column datatype='integer' name='Household size' ordinal='13' />
            <column datatype='integer' name='Telecom provider tenure (in months)' ordinal='14' />
            <column datatype='real' name='Telecom provider tenure (in years)' ordinal='15' />
            <column datatype='string' name='Customer Tenure' ordinal='16' />
            <column datatype='real' name='Voice service usage' ordinal='17' />
            <column datatype='string' name='Voice Service Groups' ordinal='18' />
            <column datatype='real' name='Equipment monthly usage' ordinal='19' />
            <column datatype='real' name='Monthly data usage' ordinal='20' />
            <column datatype='string' name='Data Usage Groups' ordinal='21' />
            <column datatype='integer' name='Streaming hours' ordinal='22' />
            <column datatype='string' name='Streaming Groups' ordinal='23' />
            <column datatype='string' name='Plans' ordinal='24' />
            <column datatype='integer' name='Number of Plans' ordinal='25' />
            <column datatype='string' name='Subscriptions' ordinal='26' />
            <column datatype='integer' name='Number of subscriptions' ordinal='27' />
            <column datatype='string' name='Devices' ordinal='28' />
            <column datatype='integer' name='Number of devices' ordinal='29' />
            <column datatype='string' name='Services' ordinal='30' />
            <column datatype='integer' name='Number of services' ordinal='31' />
            <column datatype='integer' name='CARTsegments' ordinal='32' />
            <column datatype='integer' name='kmeans_segment' ordinal='33' />
            <column datatype='string' name='Customer Activity' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town size]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Groups]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home ownership]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job category]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment length]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Household income]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to income ratio]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household size]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecom provider tenure (in months)]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecom provider tenure (in years)]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Tenure]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice service usage]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice Service Groups]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment monthly usage]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly data usage]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage Groups]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming hours]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Groups]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plans]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Plans]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriptions]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of subscriptions]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devices]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of devices]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of services]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTsegments]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kmeans_segment]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Activity]</local-name>
            <parent-name>[Customer Data with Segmentation groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
      <column caption='Count Customer ID' datatype='integer' name='[Calculation_57420918362947584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Customer Activity]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Data with Segmentation groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Data with Segmentation groups.csv_D4DC9813C20D410BA29B5F566B1C93DA]' role='measure' type='quantitative' />
      <column caption='Kmeans Segment' datatype='integer' name='[kmeans_segment]' role='measure' type='quantitative' />
      <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Activity]' derivation='None' name='[none:Customer Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:ok]' pivot='key' type='ordinal' />
      <column-instance column='[kmeans_segment]' derivation='Sum' name='[sum:kmeans_segment:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CART segments -  Education Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Candara' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No High School&quot;</bucket>
              <bucket>&quot;Some High School&quot;</bucket>
              <bucket>&quot;Completed High School&quot;</bucket>
              <bucket>&quot;Post Secondary&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]' />
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]</rows>
        <cols>([federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Education Level:nk] * [federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CART segments -  Education Level v Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Candara' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column datatype='integer' name='[Annual Household income]' role='measure' type='quantitative' />
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Household income]' derivation='Avg' name='[avg:Annual Household income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No High School&quot;</bucket>
              <bucket>&quot;Some High School&quot;</bucket>
              <bucket>&quot;Completed High School&quot;</bucket>
              <bucket>&quot;Post Secondary&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]' />
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]</rows>
        <cols>([federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Education Level:nk] * [federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Annual Household income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CART segments - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Candara' fontsize='24'><![CDATA[                    <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column caption='Count Customer ID' datatype='integer' name='[Calculation_57420918362947584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420918362947584]' derivation='User' name='[usr:Calculation_57420918362947584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]'>
            <groupfilter function='level-members' level='[none:CARTsegments:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:qk]' />
              <tooltip column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[usr:Calculation_57420918362947584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kmeans Segment:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Telecom provider tenure (in months):	</run>
                <run bold='true'><![CDATA[<[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[usr:Calculation_57420918362947584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]</rows>
        <cols>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Age Groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CART segments - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Gender:nk]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]' />
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CART segments Employment Length v Avg Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5f4f45' fontname='Candara' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment length]' derivation='None' name='[none:Employment length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]</rows>
        <cols>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Employment length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CART segments Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Candara' fontsize='24'><![CDATA[                                       <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column caption='CART segments' datatype='integer' name='[CARTsegments]' role='measure' type='quantitative' />
            <column caption='Count Customer ID' datatype='integer' name='[Calculation_57420918362947584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARTsegments]' derivation='None' name='[none:CARTsegments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57420918362947584]' derivation='User' name='[usr:Calculation_57420918362947584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:ok]' />
              <size column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:CARTsegments:qk]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[usr:Calculation_57420918362947584:qk]</rows>
        <cols>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kmeans segments -  Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Candara' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column caption='Kmeans Segment' datatype='integer' name='[kmeans_segment]' role='measure' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:ok]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]</rows>
        <cols>([federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Education Level:nk] / [federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Kmeans segments -  Education Level v Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Candara' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column datatype='integer' name='[Annual Household income]' role='measure' type='quantitative' />
            <column caption='Count Customer ID' datatype='integer' name='[Calculation_57420918362947584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[kmeans_segment]' derivation='Attribute' name='[attr:kmeans_segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Household income]' derivation='Avg' name='[avg:Annual Household income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column caption='Kmeans Segment' datatype='integer' name='[kmeans_segment]' role='measure' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_57420918362947584]' derivation='User' name='[usr:Calculation_57420918362947584:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No High School&quot;</bucket>
              <bucket>&quot;Some High School&quot;</bucket>
              <bucket>&quot;Completed High School&quot;</bucket>
              <bucket>&quot;Post Secondary&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:ok]' />
              <tooltip column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[usr:Calculation_57420918362947584:ok]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[attr:kmeans_segment:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Education Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kmeans Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Household income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Annual Household income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Telecom provider tenure (in months):	</run>
                <run bold='true'><![CDATA[<[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[usr:Calculation_57420918362947584:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]</rows>
        <cols>([federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Education Level:nk] * [federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Annual Household income:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[usr:Calculation_57420918362947584:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Kmeans segments - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Candara' fontsize='24'><![CDATA[                    <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='Count Customer ID' datatype='integer' name='[Calculation_57420918362947584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column caption='Kmeans Segment' datatype='integer' name='[kmeans_segment]' role='measure' type='quantitative' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420918362947584]' derivation='User' name='[usr:Calculation_57420918362947584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:ok]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:qk]' />
              <tooltip column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[usr:Calculation_57420918362947584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kmeans Segment:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Telecom provider tenure (in months):	</run>
                <run bold='true'><![CDATA[<[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[usr:Calculation_57420918362947584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]</rows>
        <cols>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Age Groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kmeans segments - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column caption='Kmeans Segment' datatype='integer' name='[kmeans_segment]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:ok]' />
              <size column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Gender:nk]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kmeans segments Employment Length v Avg Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5f4f45' fontname='Candara' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column datatype='integer' name='[Employment length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column caption='Kmeans Segment' datatype='integer' name='[kmeans_segment]' role='measure' type='quantitative' />
            <column-instance column='[Employment length]' derivation='None' name='[none:Employment length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]</rows>
        <cols>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Employment length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kmeans segments Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Candara' fontsize='24'><![CDATA[                                       <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data with Segmentation groups' name='federated.0f1rwhg1j0jqr719y5b5z0q775zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1rwhg1j0jqr719y5b5z0q775zu'>
            <column caption='Count Customer ID' datatype='integer' name='[Calculation_57420918362947584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Telecom provider tenure (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Telecom provider tenure (in months)]' derivation='Avg' name='[avg:Telecom provider tenure (in months):qk]' pivot='key' type='quantitative' />
            <column caption='Kmeans Segment' datatype='integer' name='[kmeans_segment]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kmeans_segment]' derivation='None' name='[none:kmeans_segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420918362947584]' derivation='User' name='[usr:Calculation_57420918362947584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:ok]' />
              <size column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:kmeans_segment:qk]' />
              <text column='[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[avg:Telecom provider tenure (in months):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[usr:Calculation_57420918362947584:qk]</rows>
        <cols>[federated.0f1rwhg1j0jqr719y5b5z0q775zu].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
